(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wrapped_frequency_counter")
 (DATE "Wed Mar 16 16:37:09 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wrapped_frequency_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT active input1.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wb_clk_i _377_.CLK (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT _242_.X _243_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _349_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.X _355_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _361_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.X _367_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _243_.X _250_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _243_.X _373_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _243_.X _374_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _376_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _244_.X _245_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _246_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _247_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _248_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.X _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _486_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _487_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _488_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _489_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _490_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _250_.X _252_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _253_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _250_.X _254_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _250_.X _255_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _251_.Y _491_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _492_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _493_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _494_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _495_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _263_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _269_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.X _275_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _281_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _258_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _257_.X _259_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _257_.X _260_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _257_.X _261_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _262_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _258_.Y _496_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _497_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _498_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _499_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _500_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _263_.X _265_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _263_.X _266_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.X _267_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _263_.X _268_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _264_.Y _501_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _502_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _503_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _504_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _505_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _269_.X _271_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _269_.X _272_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _269_.X _273_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _269_.X _274_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _270_.Y _506_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _507_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _508_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _509_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _510_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _275_.X _277_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _275_.X _278_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _275_.X _279_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _275_.X _280_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _276_.Y _511_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _512_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _513_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _514_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _515_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _281_.X _283_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _281_.X _284_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _281_.X _285_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _281_.X _286_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _282_.Y _521_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _520_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _522_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _519_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _523_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _294_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _300_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _306_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _287_.X _312_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _288_.X _290_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _288_.X _291_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _288_.X _292_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _288_.X _293_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _289_.Y _518_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _524_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _525_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _526_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.Y _532_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _295_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _294_.X _296_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _294_.X _297_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _294_.X _298_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _294_.X _299_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _295_.Y _533_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _534_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _535_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _536_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _537_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _300_.X _302_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _300_.X _303_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _300_.X _304_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _300_.X _305_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _301_.Y _538_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _539_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.Y _540_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _541_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _542_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _306_.X _308_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _309_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _306_.X _310_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _306_.X _311_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _307_.Y _543_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _544_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _545_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _546_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _547_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _312_.X _314_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _312_.X _315_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _312_.X _316_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _312_.X _317_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _313_.Y _548_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _549_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _550_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _551_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _552_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _325_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _331_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _318_.X _337_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _318_.X _343_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _320_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.X _321_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _319_.X _322_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _319_.X _323_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _319_.X _324_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _320_.Y _553_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _554_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _556_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _557_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _558_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X _326_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _325_.X _327_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _325_.X _328_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _325_.X _329_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _325_.X _330_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _326_.Y _559_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _560_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _561_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _562_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y _563_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _332_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _331_.X _333_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _331_.X _334_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _331_.X _335_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _331_.X _336_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _332_.Y _564_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _565_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _566_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.Y _567_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.Y _568_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.X _338_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _337_.X _339_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.X _340_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _337_.X _341_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _337_.X _342_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _338_.Y _569_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _570_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.Y _571_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _572_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.Y _573_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.X _344_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _343_.X _345_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _343_.X _346_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _343_.X _347_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _343_.X _348_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Y _574_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _345_.Y _575_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.Y _576_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _347_.Y _577_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _348_.Y _578_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _349_.X _350_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _349_.X _351_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _349_.X _352_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _349_.X _353_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _349_.X _354_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _350_.Y _579_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _351_.Y _580_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _352_.Y _581_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _353_.Y _582_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.Y _527_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.X _356_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _355_.X _357_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _355_.X _358_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _355_.X _359_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _355_.X _360_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _356_.Y _528_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _357_.Y _583_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _358_.Y _584_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _359_.Y _585_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.Y _586_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _361_.X _362_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _361_.X _363_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _361_.X _364_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _361_.X _365_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _361_.X _366_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _362_.Y _587_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _363_.Y _588_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _364_.Y _589_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _365_.Y _590_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _366_.Y _591_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _367_.X _368_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _367_.X _369_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _367_.X _370_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _367_.X _371_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _367_.X _372_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _368_.Y _592_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _369_.Y _529_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _370_.Y _530_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _371_.Y _516_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _372_.Y _531_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _373_.Y _555_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _374_.Y _517_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _375_.Y _377_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _376_.Y _485_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _375_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _533_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _378__2.LO _485_.A (0.000:0.000:0.000))
    (INTERCONNECT _379__3.LO _486_.A (0.000:0.000:0.000))
    (INTERCONNECT _380__4.LO _487_.A (0.000:0.000:0.000))
    (INTERCONNECT _381__5.LO _488_.A (0.000:0.000:0.000))
    (INTERCONNECT _382__6.LO _489_.A (0.000:0.000:0.000))
    (INTERCONNECT _383__7.LO _490_.A (0.000:0.000:0.000))
    (INTERCONNECT _384__8.LO _491_.A (0.000:0.000:0.000))
    (INTERCONNECT _385__9.LO _492_.A (0.000:0.000:0.000))
    (INTERCONNECT _386__10.LO _493_.A (0.000:0.000:0.000))
    (INTERCONNECT _387__11.LO _494_.A (0.000:0.000:0.000))
    (INTERCONNECT _388__12.LO _495_.A (0.000:0.000:0.000))
    (INTERCONNECT _389__13.LO _496_.A (0.000:0.000:0.000))
    (INTERCONNECT _390__14.LO _497_.A (0.000:0.000:0.000))
    (INTERCONNECT _391__15.LO _498_.A (0.000:0.000:0.000))
    (INTERCONNECT _392__16.LO _499_.A (0.000:0.000:0.000))
    (INTERCONNECT _393__17.LO _500_.A (0.000:0.000:0.000))
    (INTERCONNECT _394__18.LO _501_.A (0.000:0.000:0.000))
    (INTERCONNECT _395__19.LO _502_.A (0.000:0.000:0.000))
    (INTERCONNECT _396__20.LO _503_.A (0.000:0.000:0.000))
    (INTERCONNECT _397__21.LO _504_.A (0.000:0.000:0.000))
    (INTERCONNECT _398__22.LO _505_.A (0.000:0.000:0.000))
    (INTERCONNECT _399__23.LO _506_.A (0.000:0.000:0.000))
    (INTERCONNECT _400__24.LO _507_.A (0.000:0.000:0.000))
    (INTERCONNECT _401__25.LO _508_.A (0.000:0.000:0.000))
    (INTERCONNECT _402__26.LO _509_.A (0.000:0.000:0.000))
    (INTERCONNECT _403__27.LO _510_.A (0.000:0.000:0.000))
    (INTERCONNECT _404__28.LO _511_.A (0.000:0.000:0.000))
    (INTERCONNECT _405__29.LO _512_.A (0.000:0.000:0.000))
    (INTERCONNECT _406__30.LO _513_.A (0.000:0.000:0.000))
    (INTERCONNECT _407__31.LO _514_.A (0.000:0.000:0.000))
    (INTERCONNECT _408__32.LO _515_.A (0.000:0.000:0.000))
    (INTERCONNECT _409__33.LO _516_.A (0.000:0.000:0.000))
    (INTERCONNECT _410__34.LO _517_.A (0.000:0.000:0.000))
    (INTERCONNECT _411__35.LO _518_.A (0.000:0.000:0.000))
    (INTERCONNECT _412__36.LO _519_.A (0.000:0.000:0.000))
    (INTERCONNECT _413__37.LO _520_.A (0.000:0.000:0.000))
    (INTERCONNECT _414__38.LO _521_.A (0.000:0.000:0.000))
    (INTERCONNECT _415__39.LO _522_.A (0.000:0.000:0.000))
    (INTERCONNECT _416__40.LO _523_.A (0.000:0.000:0.000))
    (INTERCONNECT _417__41.LO _524_.A (0.000:0.000:0.000))
    (INTERCONNECT _418__42.LO _525_.A (0.000:0.000:0.000))
    (INTERCONNECT _419__43.LO _526_.A (0.000:0.000:0.000))
    (INTERCONNECT _420__44.LO _527_.A (0.000:0.000:0.000))
    (INTERCONNECT _421__45.LO _528_.A (0.000:0.000:0.000))
    (INTERCONNECT _422__46.LO _529_.A (0.000:0.000:0.000))
    (INTERCONNECT _423__47.LO _530_.A (0.000:0.000:0.000))
    (INTERCONNECT _424__48.LO _531_.A (0.000:0.000:0.000))
    (INTERCONNECT _425__49.LO _532_.A (0.000:0.000:0.000))
    (INTERCONNECT _426__50.LO _534_.A (0.000:0.000:0.000))
    (INTERCONNECT _427__51.LO _535_.A (0.000:0.000:0.000))
    (INTERCONNECT _428__52.LO _536_.A (0.000:0.000:0.000))
    (INTERCONNECT _429__53.LO _537_.A (0.000:0.000:0.000))
    (INTERCONNECT _430__54.LO _538_.A (0.000:0.000:0.000))
    (INTERCONNECT _431__55.LO _539_.A (0.000:0.000:0.000))
    (INTERCONNECT _432__56.LO _540_.A (0.000:0.000:0.000))
    (INTERCONNECT _433__57.LO _541_.A (0.000:0.000:0.000))
    (INTERCONNECT _434__58.LO _542_.A (0.000:0.000:0.000))
    (INTERCONNECT _435__59.LO _543_.A (0.000:0.000:0.000))
    (INTERCONNECT _436__60.LO _544_.A (0.000:0.000:0.000))
    (INTERCONNECT _437__61.LO _545_.A (0.000:0.000:0.000))
    (INTERCONNECT _438__62.LO _546_.A (0.000:0.000:0.000))
    (INTERCONNECT _439__63.LO _547_.A (0.000:0.000:0.000))
    (INTERCONNECT _440__64.LO _548_.A (0.000:0.000:0.000))
    (INTERCONNECT _441__65.LO _549_.A (0.000:0.000:0.000))
    (INTERCONNECT _442__66.LO _550_.A (0.000:0.000:0.000))
    (INTERCONNECT _443__67.LO _551_.A (0.000:0.000:0.000))
    (INTERCONNECT _444__68.LO _552_.A (0.000:0.000:0.000))
    (INTERCONNECT _445__69.LO _553_.A (0.000:0.000:0.000))
    (INTERCONNECT _446__70.LO _554_.A (0.000:0.000:0.000))
    (INTERCONNECT _447__71.LO _555_.A (0.000:0.000:0.000))
    (INTERCONNECT _448__72.LO _556_.A (0.000:0.000:0.000))
    (INTERCONNECT _449__73.LO _557_.A (0.000:0.000:0.000))
    (INTERCONNECT _450__74.LO _558_.A (0.000:0.000:0.000))
    (INTERCONNECT _451__75.LO _559_.A (0.000:0.000:0.000))
    (INTERCONNECT _452__76.LO _560_.A (0.000:0.000:0.000))
    (INTERCONNECT _453__77.LO _561_.A (0.000:0.000:0.000))
    (INTERCONNECT _454__78.LO _562_.A (0.000:0.000:0.000))
    (INTERCONNECT _455__79.LO _563_.A (0.000:0.000:0.000))
    (INTERCONNECT _456__80.LO _564_.A (0.000:0.000:0.000))
    (INTERCONNECT _457__81.LO _565_.A (0.000:0.000:0.000))
    (INTERCONNECT _458__82.LO _566_.A (0.000:0.000:0.000))
    (INTERCONNECT _459__83.LO _567_.A (0.000:0.000:0.000))
    (INTERCONNECT _460__84.LO _568_.A (0.000:0.000:0.000))
    (INTERCONNECT _461__85.LO _569_.A (0.000:0.000:0.000))
    (INTERCONNECT _462__86.LO _570_.A (0.000:0.000:0.000))
    (INTERCONNECT _463__87.LO _571_.A (0.000:0.000:0.000))
    (INTERCONNECT _464__88.LO _572_.A (0.000:0.000:0.000))
    (INTERCONNECT _465__89.LO _573_.A (0.000:0.000:0.000))
    (INTERCONNECT _466__90.LO _574_.A (0.000:0.000:0.000))
    (INTERCONNECT _467__91.LO _575_.A (0.000:0.000:0.000))
    (INTERCONNECT _468__92.LO _576_.A (0.000:0.000:0.000))
    (INTERCONNECT _469__93.LO _577_.A (0.000:0.000:0.000))
    (INTERCONNECT _470__94.LO _578_.A (0.000:0.000:0.000))
    (INTERCONNECT _471__95.LO _579_.A (0.000:0.000:0.000))
    (INTERCONNECT _472__96.LO _580_.A (0.000:0.000:0.000))
    (INTERCONNECT _473__97.LO _581_.A (0.000:0.000:0.000))
    (INTERCONNECT _474__98.LO _582_.A (0.000:0.000:0.000))
    (INTERCONNECT _475__99.LO _583_.A (0.000:0.000:0.000))
    (INTERCONNECT _476__100.LO _584_.A (0.000:0.000:0.000))
    (INTERCONNECT _477__101.LO _585_.A (0.000:0.000:0.000))
    (INTERCONNECT _478__102.LO _586_.A (0.000:0.000:0.000))
    (INTERCONNECT _479__103.LO _587_.A (0.000:0.000:0.000))
    (INTERCONNECT _480__104.LO _588_.A (0.000:0.000:0.000))
    (INTERCONNECT _481__105.LO _589_.A (0.000:0.000:0.000))
    (INTERCONNECT _482__106.LO _590_.A (0.000:0.000:0.000))
    (INTERCONNECT _483__107.LO _591_.A (0.000:0.000:0.000))
    (INTERCONNECT _484__108.LO _592_.A (0.000:0.000:0.000))
    (INTERCONNECT _485_.Z la1_data_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _486_.Z la1_data_out[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _487_.Z la1_data_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _488_.Z la1_data_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _489_.Z la1_data_out[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _490_.Z la1_data_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _491_.Z la1_data_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _492_.Z la1_data_out[7] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _493_.Z la1_data_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _494_.Z la1_data_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _495_.Z la1_data_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _496_.Z la1_data_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _497_.Z la1_data_out[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _498_.Z la1_data_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _499_.Z la1_data_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _500_.Z la1_data_out[15] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _501_.Z la1_data_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _502_.Z la1_data_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _503_.Z la1_data_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _504_.Z la1_data_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _505_.Z la1_data_out[20] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _506_.Z la1_data_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _507_.Z la1_data_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _508_.Z la1_data_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _509_.Z la1_data_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _510_.Z la1_data_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _511_.Z la1_data_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _512_.Z la1_data_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _513_.Z la1_data_out[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _514_.Z la1_data_out[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _515_.Z la1_data_out[30] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _516_.Z la1_data_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _517_.Z io_out[0] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _518_.Z io_out[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _519_.Z io_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _520_.Z io_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _521_.Z io_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _522_.Z io_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _523_.Z io_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _524_.Z io_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _525_.Z io_out[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _526_.Z io_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _527_.Z io_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _528_.Z io_out[11] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _529_.Z io_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _530_.Z io_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _531_.Z io_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _532_.Z io_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _533_.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _534_.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _535_.Z io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _536_.Z io_out[19] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _537_.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _538_.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _539_.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _540_.Z io_out[23] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _541_.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _542_.Z io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _543_.Z io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _544_.Z io_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _545_.Z io_out[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _546_.Z io_out[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _547_.Z io_out[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _548_.Z io_out[31] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _549_.Z io_out[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _550_.Z io_out[33] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _551_.Z io_out[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _552_.Z io_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _553_.Z io_out[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _554_.Z io_out[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _555_.Z io_oeb[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _556_.Z io_oeb[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _557_.Z io_oeb[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _558_.Z io_oeb[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _559_.Z io_oeb[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _560_.Z io_oeb[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _561_.Z io_oeb[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _562_.Z io_oeb[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _563_.Z io_oeb[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _564_.Z io_oeb[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _565_.Z io_oeb[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _566_.Z io_oeb[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _567_.Z io_oeb[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _568_.Z io_oeb[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _569_.Z io_oeb[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _570_.Z io_oeb[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _571_.Z io_oeb[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _572_.Z io_oeb[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _573_.Z io_oeb[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _574_.Z io_oeb[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _575_.Z io_oeb[20] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _576_.Z io_oeb[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _577_.Z io_oeb[22] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _578_.Z io_oeb[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _579_.Z io_oeb[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _580_.Z io_oeb[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _581_.Z io_oeb[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _582_.Z io_oeb[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _583_.Z io_oeb[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _584_.Z io_oeb[29] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _585_.Z io_oeb[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _586_.Z io_oeb[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _587_.Z io_oeb[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _588_.Z io_oeb[33] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _589_.Z io_oeb[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _590_.Z io_oeb[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _591_.Z io_oeb[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _592_.Z io_oeb[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _318_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _287_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _256_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _242_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _369_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _371_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _372_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _373_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _374_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _375_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _376_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _377_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.324:0.324:0.324))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _485_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _486_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _487_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _488_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _489_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _490_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _491_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _492_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.226:0.226:0.226) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _493_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _494_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _495_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _496_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _497_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _498_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _499_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _500_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.219:0.219:0.219) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _501_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _502_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _503_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _504_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _505_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.208:0.208:0.208) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _506_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _507_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _508_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _509_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _510_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _511_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _512_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _513_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _514_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _515_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _516_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _517_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.216:0.216:0.216) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _518_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _519_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _520_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _521_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _522_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _523_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _524_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _525_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _526_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _527_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _528_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.221:0.221:0.221) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _529_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _530_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _531_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _532_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _533_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.243:0.243:0.243) (0.196:0.196:0.196))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _534_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _535_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _536_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.213:0.213:0.213) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _537_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _538_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _539_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _540_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _541_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _542_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _543_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _544_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _545_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _546_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _547_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _548_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _549_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _550_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _551_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _552_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _553_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _554_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _555_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _556_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _557_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _558_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.207:0.207:0.207) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _559_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.182:0.182:0.182) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _560_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _561_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _562_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.182:0.182:0.182) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _563_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _564_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _565_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _566_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _567_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _568_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _569_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _570_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _571_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _572_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _573_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _574_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _575_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _576_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _577_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _578_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _579_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _580_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _581_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _582_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _583_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _584_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.206:0.206:0.206) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _585_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _586_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _587_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _588_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _589_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _590_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _591_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _592_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.144:0.144:0.144))
   )
  )
 )
)
